{
    "compilerOptions": {
        "target": "ES6", // Target ES6 or later
        "module": "NodeNext", // Use ESNext modules
        "moduleResolution": "nodenext", // Use Node.js module resolution
        "outDir": "./dist", // Output directory
        "strict": true, // Enable strict type-checking options
        "esModuleInterop": true, // Enable compatibility with CommonJS modules
        "skipLibCheck": true // Skip type checking of declaration files
    },
    "include": [
        "src/**/*.ts",
        "src/**/*.tsx"
, "src/index.ts"],
    "exclude": [
        "node_modules",
        "dist",
        "bin"
    ]
}
